------INTO THE DEEP-------
Bucharest Twin Cup
- location:  Universitatea Romano-Americana, Bucuresti, B, Romania
- participants
- 22 – 24 August, 2025
- rank 14 / 30
- W-L-T: 3-6-0
- awards: none

Romania Championship
- location:  Pitesti Arena, Pitesti, AG, Romania
- participants
- 14-16 Martie 2025
- rank 25 / 60
- W-L-T: 3-3-0
- 4th rank at our RS
- 12th at TBP
- awards: Natie Prin Educatie Award

West Romania League
- location: Timisoara, TM, Romania
- participants
- 21-23 Februarie 2025
- rank 5 / 41
- W-L-T: 5-1-0
- awards: Think II Award

Robotics Reef League Meet
- location: Timisoare, TM, Romania
- participants
- 8 Februarie, 2025
- rank 7/12
- W-L-T: 3-3-0
- league meet

Aloha League Meet
- location: Colegiul Național 'Preparandia-DimitrieȚichindeal'
- participants
- 8 Februarie, 2025
- rank 4/10
- W-L-T: 4-2-0
- league meet

2025 League Meet (Soft-Delta-Decebal)
- location: 'Universitatea Aurel Vlaicu, Arad'
- participants
- 25 Ianuarie, 2025
- rank 4/20
- W-L-T: 4-2-0
- league meet

Hunedoara Dual Meet by RobotX Hunedoara
- location: Hunedoara, HD, Romania
- participants
- 12 Ianuarie, 2025
- rank 2/8
- W-L-T: 5-1-0
- league meet

RoboDojo X Cybermoon X AtlasCNB
- location: Timisoara, TM, Romania
- participants
- 7 Decembrie, 2024
- rank 4/12
- W-L-T: 4-2-0
- league meet

------CENTERSTAGE-------
2024 RO #3 TIMISOARA 070000
- location:  Sala Polivalenta Arad, Arad, AR, Romania
- participants
- 23-25 Februarie 2024
- rank 36 / 42
- W-L-T: 2-4-0
- no awards

RO Timisoara - 07000 - DecebalTech 19105 & Dark Energy 19106
- location: Deva, HD, Romania
- participants
- 3-4 Februarie, 2024
- rank 14/14
- W-L-T: 0-6-0
- league meet

RO TIMISOARA- 070000 - Delta Force 17713 RO119
- location: Arad, AR, Romania
- participants
- 25-26 Ianuarie, 2024
- rank 16/16
- W-L-T: 1-5-0
- league meet

RO TIMISOARA - 070000 - CSH 17861
- location: Timisoara, TM, Romania
- participants
- 11-12 Ianuarie, 2024
- rank 16/16
- W-L-T: 1-5-0
- league meet



--------POWERPLAY--------------
RO NATIONAL CHAMPIONSHIP - FTC ROMANIA
- location:  Sala Polivalenta BUCURESTI - parcul TINERETULUI, Bucuresti, B, Romania
- participants
- 3-5 Martie 2023
- rank 46 / 79
- W-L-T: 3-3-0
- no awards

RO BUCHAREST #1 - FTC Romania Qualifying Tournament
- location:   Universitatea POLITEHNICA din BUCURESTI, Bucuresti, B, Romania
- participants
- 13-15 Februarie 2023
- rank 25 / 81
- W-L-T: 4-2-0
- no awards
